graph/user.graphqls

directive @auth on FIELD_DEFINITION

interface Node {
  id: ID!
}

type User implements Node{
  id: ID!
  name: String!
  username: String!
  email: String!
  profile_pic: String
}
type LoginRes {
  user: User!
  accestoken: String
  refreshToken: String
}
type UserRes {
  user: User
  error: String
}

type Query {
  me: User! 
}

input NewUser {
  name: String!
  username: String!
  email: String!
  password: String!
}
input Login {
  email: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser): UserRes
  loginUser(input: Login): LoginRes
}

